<Propriedades><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-02]" Propriedade=".PotenciaNominal" Valor="33" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-01]" Propriedade=".PotenciaNominal" Valor="33" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-33]" Propriedade=".Prioridade" Valor="10" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-32]" Propriedade=".Prioridade" Valor="9" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-31]" Propriedade=".Prioridade" Valor="8" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-30]" Propriedade=".Prioridade" Valor="6" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-29]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-28]" Propriedade=".Prioridade" Valor="4" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-27]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-26]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-25]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.RASET" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.RASET" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.IAD1" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.IAD1" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.Paralelismo" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.Paralelismo" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCT2" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCT2" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCT1" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCT1" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-34]" Propriedade=".Prioridade" Valor="11" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-06]" Propriedade=".Prioridade" Valor="7" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-05]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-04]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-08]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-07]" Propriedade=".Prioridade" Valor="6" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.TCD1" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCD1" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.RASED" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.RASED" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-16]" Propriedade=".PotenciaNominal" Valor="11" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-15]" Propriedade=".PotenciaNominal" Valor="11" Tipo="Integer"/><Prop ObjPath="autoDados.Automatismo.TCD3" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCD3" Propriedade=".BloqueioGeral" Valor="-1" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCD2" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCD2" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TSP" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TSP" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.IAD2" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.IAD2" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-54]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-53]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-52]" Propriedade=".Prioridade" Valor="4" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-51]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-50]" Propriedade=".Prioridade" Valor="6" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-17]" Propriedade=".PotenciaNominal" Valor="10" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-58]" Propriedade=".Prioridade" Valor="4" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-57]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-56]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-55]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-03]" Propriedade=".PotenciaNominal" Valor="33" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Transformador.[TR-04]" Propriedade=".PotenciaNominal" Valor="33" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-20]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-19]" Propriedade=".Prioridade" Valor="8" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-18]" Propriedade=".Prioridade" Valor="7" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-17]" Propriedade=".Prioridade" Valor="6" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-16]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-09]" Propriedade=".Prioridade" Valor="4" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-21]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.RASEBF" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.RASEBF" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-44]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-45]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-46]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-47]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-48]" Propriedade=".Prioridade" Valor="4" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-10]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-11]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.IAD3" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.IAD3" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Transformador.U" Propriedade=".PotenciaNominal" Valor="6" Tipo="Integer"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-61]" Propriedade=".Prioridade" Valor="7" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-60]" Propriedade=".Prioridade" Valor="8" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-59]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.TCB2" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCB2" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCB1" Propriedade=".BloqueioOperador" Valor="-1" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.TCB1" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-12]" Propriedade=".Prioridade" Valor="5" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[0652]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-37]" Propriedade=".Prioridade" Valor="1" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-38]" Propriedade=".Prioridade" Valor="2" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-39]" Propriedade=".Prioridade" Valor="3" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-23]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-22]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-24]" Propriedade=".Prioridade" Valor="0" Tipo="Byte"/><Prop ObjPath="autoDados.Automatismo.RASED2" Propriedade=".BloqueioOperador" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.Automatismo.RASED2" Propriedade=".BloqueioGeral" Valor="0" Tipo="Boolean"/><Prop ObjPath="autoDados.[Subestação].Alimentador.[52-35]" Propriedade=".Prioridade" Valor="12" Tipo="Byte"/></Propriedades>
